import husdon.model.*;
@Library('Jenkinsfile-script') _
node {
    // 输出URL格式为 IP/目录名/分支名/HASH前8位-构建号-日期/包名
    def giturl = ""//cicd_code_url
    def Branch = "*/dev"
	//需要根据项目情况输入如下信息
    def profile= ""//cicd_profile
    def Dir = ""                         //进入单个目录执行
    def BuildStatus = ""
    def StartTime = ""
    def EndTime = ""
    jdkHome = tool "JDK_1.8"//cicd_middleware_info
	//修改以上信息根据实际情况      
	
    env.JAVA_HOME = "${jdkHome}"             
    env.PATH = "${env.JAVA_HOME}/bin:${env.PATH}" 
    
	def recipients = "shiminde@sinoiov.com,liuyujuan@sinoiov.com,lijinlei@sinoiov.com"//cicd_mail_address
	
    //sonar和单元测试的开关
    def SonarOpen = "true"//cicd_if_sonar
    def SONARCLASS = ""//cicd_sonar_style
    
    def UNITTEST = ""//cicd_unit_testing
    
    
    //构建前后的命令
    def PRESTEPS = ""//cicd_pre_steps
    def POSTSTEPS = ""//cicd_post_steps
    
    def urlfile = "${JENKINS_HOME}/common-extended"
    
               
    stage('Initialization') {
        
        
        mvnHome = tool 'M3'
		command = "${mvnHome}/bin/mvn -U -B -Dmaven.test.skip=true clean deploy"//cicd_goals_options
		UNITTESTCOMMOND = "${mvnHome}/bin/mvn test"
		    
    // 初始化函数库扩展组件
    }

    // 代码检出
     GITxMAVENxSONAR("${giturl}","${Branch}","${Dir}","${PRESTEPS}","${SonarOpen}","${SONARCLASS}","${UNITTEST}","${urlfile}","${profile}","${command}","${UNITTESTCOMMOND}","${POSTSTEPS}","${BuildStatus}","${recipients}")
     //GITxMAVEN("${giturl}","${Branch}","${Dir}","${PRESTEPS}","${SonarOpen}","${SONARCLASS}","${UNITTEST}","${urlfile}","${profile}","${command}","${UNITTESTCOMMOND}","${POSTSTEPS}","${recipients}")
}
