import husdon.model.*;
@Library('Jenkinsfile-script') _
node {

    
	//需要根据项目情况输入如下信息
    def profile= "test PRO_M6"                 //多个环境以空格区分，例如 def profile= "dev PRO_GH test"
    jdkHome = tool 'JDK_1.8'        // 可填参数 JDK_1.6 JDK_1.7 JDK_1.8  指定JDK版本号，只会对构建产生影响 
	//修改以上信息根据实际情况      
	
    env.JAVA_HOME = "${jdkHome}"             
    env.PATH = "${env.JAVA_HOME}/bin:${env.PATH}" 
    
	def recipients = 'shiminde@sinoiov.com,liuyujuan@sinoiov.com'     
    
    def SonarOpen = "true"
    def SONARCLASS = ""
    def BuildStatus = ""
    def Dir = ""
    def urlfile = "${JENKINS_HOME}/common-extended"
    
    def UNITTEST = "flase"

    def PRESTEPS = "echo 111&&echo 222"
    def POSTSTEPS = "echo 333&&echo 444"
    stage('Initialization') {
        
        
        mvnHome = tool 'M3'
		command = "${mvnHome}/bin/mvn -U -B -Dmaven.test.skip=true clean deploy"
        UNITTESTCOMMOND = "${mvnHome}/bin/mvn test"
		

        // 初始化函数库扩展组件
    }

    // 代码检出
    
      gitxMAVENxSONARxMultibranch("${Dir}","${PRESTEPS}","${SonarOpen}","${SONARCLASS}","${UNITTEST}","${UNITTESTCOMMOND}","${urlfile}","${profile}","${command}","${POSTSTEPS}","${BuildStatus}","${recipients}")
    
    
    
    
}
