import husdon.model.*;
@Library('Jenkinsfile-script') _
node ("xinyuan-node"){
    //信源专用的NPM构建脚本
    
	//需要根据项目情况输入如下信息
    def giturl = ''
	//需要根据项目情况输入如下信息
    def profile= ""               //多个环境以空格区分，例如 def profile= "dev PRO_GH test"
    jdkHome = tool 'JDK_1.8'        // 可填参数 JDK_1.6 JDK_1.7 JDK_1.8  指定JDK版本号，只会对构建产生影响 
	//修改以上信息根据实际情况      
	
	def Branch = ''
	def Dir = ""
	def SonarOpen = "false"
	def recipients = ''  
	
    
    env.JAVA_HOME = "${jdkHome}"             
    env.PATH = "${env.JAVA_HOME}/bin:${env.PATH}" 
    def urlfile = "${JENKINS_HOME}/common-extended"
              
    stage('Initialization') {
        
        
        mvnHome = tool 'M3'
		command = ""

		

        // 初始化函数库扩展组件
    }

    // 代码检出
    
    xinyuanxGITxNPM("${giturl}","${Branch}","${Dir}","${SonarOpen}","${urlfile}","${profile}","${command}","${recipients}")
    
    
    
}
